$ModLoad imtcp
$InputTCPServerRun 514
#$ModLoad ommysql
#$ModLoad mmnubojsonparse
$FileCreateMode 0644
#$DebugFile /var/log/rsyslog.log
#$DebugLevel 2

set $!dc = "DATA CENTER";
$template LogMgmt,"insert into Logs (Time, Facility, User, LogLevel, DataCenter, ServerName, Message, MessageType, LoggerID, PID, ComponentType) values ('%timereported:::date-mysql%', '%syslogfacility%', '%$!user%','%syslogpriority%', '%$!dc%', '%HOSTNAME%', '%$!message%', '%$!mtype%', '%$!logid%', '%procid%', '%app-name%')",SQL

#ruleset(name="nubogateway") {
  if $app-name == "nubomanagement" then {
     action(type="omfile" file="/var/log/nubo.log")
     #action(type="mmnubojsonparse")
     #action(type="ommysql" server="%MYSQL_SERVER%" db="nuboLogs" uid="%MYSQL_USER%" pwd="%MYSQL_PASSWORD%" template="LogMgmt")
     #action(type="omfwd" Target="%SYSLOG_SERVER%" Port="514" Protocol="tcp")
     & stop
  }
#}

